e4d1fce0.f4da3c20 /notch/drone4/pos fff -1.340000 -1.280000 0.570000
e4d1fce1.745c24c3 /notch/drone4/pos fff -1.340000 -1.280000 0.580000
e4d1fce1.745c24c3 /notch/drone4/pos fff -1.340000 -1.270000 0.580000
e4d1fce1.f3d08d4a /notch/drone4/pos fff -1.350000 -1.270000 0.580000
e4d1fce1.f3d08d4a /notch/drone0/pos fff -1.350000 -1.270000 0.600000
e4d1fce3.724a9cdb /notch/drone0/pos fff -1.350000 -1.270000 0.610000
e4d1fce3.724a9cdb /notch/drone0/pos fff -1.350000 -1.290000 0.610000
e4d1fce3.f1e279dc /notch/drone2/pos fff -1.350000 -1.270000 0.610000
e4d1fce4.73dd00f7 /notch/drone1/pos fff -1.330000 -1.270000 0.600000
e4d1fce4.f0f34505 /notch/drone0/pos fff -1.340000 -1.290000 0.610000
e4d1fce4.f0f34505 /notch/drone3/pos fff -1.350000 -1.260000 0.590000
e4d1fce4.f0f34505 /notch/drone3/pos fff -1.350000 -1.270000 0.590000
e4d1fce4.f0f34505 /notch/drone3/pos fff -1.340000 -1.270000 0.590000
e4d1fce6.eebecedc /notch/drone4/pos fff -1.320000 -1.270000 0.580000
e4d1fce7.6e35e742 /notch/drone1/pos fff -1.320000 -1.270000 0.600000
e4d1fce8.6d31db43 /notch/drone0/pos fff -1.320000 -1.290000 0.610000
e4d1fce8.6d31db43 /notch/drone1/pos fff -1.320000 -1.270000 0.590000
e4d1fce8.6d31db43 /notch/drone1/pos fff -1.320000 -1.250000 0.590000
e4d1fce8.ecb02927 /notch/drone2/pos fff -1.350000 -1.270000 0.600000
e4d1fce8.ecb02927 /notch/drone2/pos fff -1.350000 -1.250000 0.600000
e4d1fce8.ecb02927 /notch/drone2/pos fff -1.320000 -1.250000 0.600000
e4d1fce9.6c3a42f1 /notch/drone2/pos fff -1.320000 -1.250000 0.590000
e4d1fce9.6c3a42f1 /notch/drone2/pos fff -1.320000 -1.260000 0.590000
e4d1fce9.eba9d1f5 /notch/drone0/pos fff -1.330000 -1.290000 0.610000
e4d1fce9.eba9d1f5 /notch/drone0/pos fff -1.330000 -1.290000 0.600000
e4d1fce9.eba9d1f5 /notch/drone0/pos fff -1.330000 -1.260000 0.600000
e4d1fcea.6b27bb2f /notch/drone4/pos fff -1.330000 -1.270000 0.580000
