{
	"name" : "OSCRouter_02",
	"version" : 1,
	"creationdate" : 3716057432,
	"modificationdate" : 3716210961,
	"viewrect" : [ 297.0, 306.0, 300.0, 496.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OSCRouter_02.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"smpte~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/crazyflie-lib-python/fileVarii/max patches/OSCRouter/externals",
					"projectrelativepath" : "../OSCRouter/externals"
				}

			}

		}
,
		"externals" : 		{
			"smpte~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
