e4d1fb00.0adddf43 /notch/drone2/pos fff -1.420000 -1.260000 1.030000
e4d1fb00.2482e019 /notch/drone2/pos fff -1.420000 -1.260000 1.030000
e4d1fb01.0a34117f /notch/drone4/pos fff -1.420000 -1.240000 0.990000
e4d1fb01.0fb04ee7 /notch/drone4/pos fff -1.420000 -1.240000 0.990000
e4d1fb01.8964e8b7 /notch/drone1/pos fff -1.410000 -1.240000 0.990000
e4d1fb01.8964e8b7 /notch/drone4/pos fff -1.420000 -1.240000 1.060000
e4d1fb01.8964e8b7 /notch/drone4/pos fff -1.420000 -1.250000 1.060000
e4d1fb01.8964e8b7 /notch/drone4/pos fff -1.410000 -1.250000 1.060000
e4d1fb01.930995aa /notch/drone1/pos fff -1.410000 -1.240000 0.990000
e4d1fb01.930995aa /notch/drone4/pos fff -1.420000 -1.240000 1.060000
e4d1fb01.930995aa /notch/drone4/pos fff -1.420000 -1.250000 1.060000
e4d1fb01.930995aa /notch/drone4/pos fff -1.410000 -1.250000 1.060000
e4d1fb02.08eee0f3 /notch/drone3/pos fff -1.410000 -1.260000 1.020000
e4d1fb02.08eee0f3 /notch/drone0/pos fff -1.410000 -1.250000 1.050000
e4d1fb02.15e2584f /notch/drone3/pos fff -1.410000 -1.260000 1.020000
e4d1fb02.15e2584f /notch/drone0/pos fff -1.410000 -1.250000 1.050000
e4d1fb02.8a30a914 /notch/drone1/pos fff -1.420000 -1.240000 0.990000
e4d1fb02.98e46498 /notch/drone1/pos fff -1.420000 -1.240000 0.990000
e4d1fb03.07db09a6 /notch/drone0/pos fff -1.430000 -1.250000 1.050000
e4d1fb03.1bfd71b0 /notch/drone0/pos fff -1.430000 -1.250000 1.050000
e4d1fb04.06ec7c95 /notch/drone0/pos fff -1.420000 -1.250000 1.050000
e4d1fb04.06ec7c95 /notch/drone0/pos fff -1.420000 -1.250000 1.030000
e4d1fb04.06ec7c95 /notch/drone0/pos fff -1.420000 -1.240000 1.030000
e4d1fb04.2245f5ad /notch/drone0/pos fff -1.420000 -1.250000 1.050000
e4d1fb04.2245f5ad /notch/drone0/pos fff -1.420000 -1.250000 1.030000
e4d1fb04.2245f5ad /notch/drone0/pos fff -1.420000 -1.240000 1.030000
